<!DOCTYPE html>
<html>
<head>
  <title>Where In the World is the Space Station? </title>
  <link rel="stylesheet" href="css/styles.css" type="text/css" />
</head>
<body>
  <h1>Space Station Location</h1>
  <div id="location">

  </div>
  <div id="modal">Where is the space station?!</div>

  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="crossorigin="anonymous"></script>
  <script src="js/scripts.js"></script>
</body>
</html>
